{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Cosmos": { 
    "ConnectionString": "AccountEndpoint=https://chat-app-service.documents.azure.com:443/;AccountKey=I5ZPfcjf0WtqpFleDMY094g7Ne1MvowOge37UfHFi1uSrq2gnHQNVPraMHBo4i37M5bRDQsd2IruACDbu5fYvw==;"
    //"ConnectionString": "AccountEndpoint=https://chat-api.documents.azure.com:443/;AccountKey=Occ54rfYHuPxIc8KWDTD9MWHXEaL97AQ4J3O3KlHiSCEPUj3dkNQhfMzvWwV6ccjWP4IWvO2iagRACDbZSvjJg==;"
  },

  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=chatappstorageacc;AccountKey=Ma4IrL0Utv17+TLQPwIrvm3QOdlC0WKAhVybaf0sMlZ537lF8+BQL4zVxTT8QmooFlie2EC1D83s+AStuxcGFw==;EndpointSuffix=core.windows.net",
    "BlobContainerName": "profileimages"
  },
  
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://karima-lea-chat-app-service-bus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=vV+vr/i5D1+9I5ZnIpiX2stRfyvHmts5S+ASbG8NlF8=",
    "SendMessageQueueName": "messagequeue"
  },
  
  
  

  "AllowedHosts": "*"
}
