{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Cosmos": { 
    "ConnectionString": "AccountEndpoint=https://chat-app-service.documents.azure.com:443/;AccountKey=I5ZPfcjf0WtqpFleDMY094g7Ne1MvowOge37UfHFi1uSrq2gnHQNVPraMHBo4i37M5bRDQsd2IruACDbu5fYvw==;"
  },

  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=chatappstorageacc;AccountKey=Ma4IrL0Utv17+TLQPwIrvm3QOdlC0WKAhVybaf0sMlZ537lF8+BQL4zVxTT8QmooFlie2EC1D83s+AStuxcGFw==;EndpointSuffix=core.windows.net"
  },


  "AllowedHosts": "*"
}
